#
#  Author: N. Marinelli, U. of Notre Dame, US
#  $Id: simplePhotonAnalyzer.cfi,v 1.1 2007/03/22 16:12:47 futyand Exp $ 
#

module simplePhotonAnalyzer = SimplePhotonAnalyzer {

  string outputFile = "photonAnalyzer.root"

  string phoProducer = "photons"
  string corrPhoProducer = "correctedPhotons"
  string uncorrectedPhotonCollection = ""
  string correctedPhotonCollection   = ""
  string primaryVertexProducer = "offlinePrimaryVerticesFromCTFTracks"
  string mcProducer = "VtxSmeared"
  




}
